---------------------------
BAGIAN 1 : Yones


-Vendor : 
Register 
Login

-Pembeli : 
Register
Login

-Admin :
Verifikasi pembayaran
Upload banner promo
---------------------------
BAGIAN 2 : Nadya

-Vendor : 
Menambahkan Produk
Upload foto produk
Pencarian
Edit detail item
Tambah Kurir
---------------------------
BAGIAN 3 : Galih

-Admin :
Tambah kurir
Tambah kategori
Pencarian
Lihat seluruh order
Update status order
Lihat user
Ubah policy (footer)
---------------------------
BAGIAN 4 : Raham

-Vendor : 
Update order
Tambah brand (Kurang foto Logo)
Update detail toko (Kurang foto Logo)
Pembeli : 
Add to cart
Pencarian 
---------------------------
BAGIAN 5 : Desy


-Pembeli : 
Pembayaran 
Edit profil
View detail item
Update order
Lihat detail toko
---------------------------
